<ion-content [fullscreen]="true">
  <div id="container">
    <ion-buttons>
      <!-- <p>
        <ion-button (click)="itemSelected()">itemSelected
          ---------------------------++++++++++++++++++++++++++++++++</ion-button>
      </p> -->
      <!-- <h1>updated version</h1>
      <p>
        <ion-button (click)="performManualUpdate()">perform manual update</ion-button>
        <span *ngIf="updateStatus!=''">{{updateStatus}}</span>
      </p> -->


      <ion-button></ion-button>update

    </ion-buttons>
  </div>



</ion-content>